# PIVOpacityBLE

./: LICENSE.txt  README.md
SelfSignedOpacity-BLE-android/app/: build.gradle
SelfSignedOpacity-BLE-android/app/src/androidTest/java/exponent/selfsignedcred_ble/: ExampleInstrumentedTest.java
SelfSignedOpacity-BLE-android/app/src/main/: AndroidManifest.xml
SelfSignedOpacity-BLE-android/app/src/main/java/exponent/selfsignedcred_ble/: AuthFragment.java  CertFragment.java  KeystoreFragment.java  MainActivity.java  PACSFragment.java
SelfSignedOpacity-BLE-android/app/src/main/java/exponent/selfsignedcred_ble/CA/: DODCACert.java
SelfSignedOpacity-BLE-android/app/src/main/java/exponent/selfsignedcred_ble/credentialservice/: CardHelper.java  SelfSignedCredBLE.java
SelfSignedOpacity-BLE-android/app/src/main/java/exponent/selfsignedcred_ble/dhsble/: BleAdvertiser.java  BleClient.java  BleScanner.java  DHSGattProfile.java
SelfSignedOpacity-BLE-android/app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_auth_alt.xml  fragment_cert.xml  fragment_keystore.xml  fragment_main.xml  fragment_pacs.xml
SelfSignedOpacity-BLE-android/app/src/main/res/menu/: menu_main.xml
SelfSignedOpacity-BLE-android/app/src/main/res/mipmap-anydpi-v26/: piv_opacity_logo_blue_round.xml
SelfSignedOpacity-BLE-android/app/src/main/res/values/: piv_opacity_logo_blue_background.xml  strings.xml
SelfSignedOpacity-BLE-android/app/src/main/res/xml/: aid_list.xml
SelfSignedOpacity-BLE-android/app/src/test/java/exponent/selfsignedcred_ble/: ExampleUnitTest.java
(+78 files in other folders)
