<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="exponent.selfsignedcred_ble.PACSFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pacsLogText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authButton" />

        <Button
            android:id="@+id/pacsClearLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Clear Log"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDevices" />

        <!--<Button-->
            <!--android:id="@+id/opacButton"-->
            <!--android:layout_width="90dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:text="Restart OPACITY Service"-->
            <!--android:textAlignment="textStart"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/radioOpacity"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<RadioGroup-->
            <!--android:id="@+id/radioOpacity"-->
            <!--android:layout_width="84dp"-->
            <!--android:layout_height="65dp"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent">-->

            <!--<RadioButton-->
                <!--android:id="@+id/radio128"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="128 bit" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/radio192"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="192 bit" />-->

        <!--</RadioGroup>-->

        <Button
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Scan BLE"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerDevices"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scanButton" />

        <Button
            android:id="@+id/authButton"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Authenticate"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDevices" />

        <TextView
            android:id="@+id/flavorText"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/scanButton"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
